server {

  listen 8080;

  location / {
    root   /etc/nginx/html/cmf-ui;
    try_files $uri /index.html;
  }

  location /env-config\.js$ {
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control "no-store";
    add_header "Pragma" "no-cache";
    add_header Content-Security-Policy "default-src 'self';";
  }

}